<!DOCTYPE html>
<html>
<head>
    <title>LarkAbout: A Mobile App Case Study</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link href="css/LarkAbout.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSH8E312P9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSH8E312P9');
</script>
</head>
<body>
<!--HOME NAVIGATION-->
<nav>
    <div class="NavHome">
      <div class="logo"><a href="/">KS.</a></div>
      <div class="NavLinks">
        <a href="UXUIProjects.html"><div class="NavLink">UX/UI</div></a>
        <a href="GraphicDesign.html"><div class="NavLink">Graphic Design</div></a>
        <a href="About.html"><div class="NavLink">About</div></a>
        <a href="Contact.html"><div class="NavLink">Contact</div></a>
      </div>
      <div class="NavSocial">
        <a href="https://www.linkedin.com/in/kaela-schoon/"><img class="socialLinks" src="images/KS_SocialLinks-LinkedIn.svg" alt="LinkedIn"></a>
        <a href="https://www.facebook.com/kaela.schoon/"><img class="socialLinks" src="images/KS_SocialLinks-Facebook.svg" alt="Facebook"></a>
        <a href="https://www.instagram.com/subject13x"><img class="socialLinks" src="images/KS_SocialLinks-Instagram.svg" alt="Instagram"></a>
        <a href="https://www.behance.net/kaelaschoon"><img class="socialLinks" src="images/KS_SocialLinks-Behance.svg" alt="Behance"></a></div>
    </div>
  </nav>

  <!--HEADER-->
  <section id="homeHeader">
    <div class="featuredProject">Featured Project</div> 
    <h1>LarkAbout.</h1>
    <h4>A Mobile App Case Study</h4>
    <div class="Underline"></div>
  </section>

<div class="CaseStudyContainer">
    <!--Overview-->
<section id="ProjectOverview">
    <div class="OverviewTitle"><h2>Project Overview</h2></div>
    <div class="OverviewImage">
        <img src="images/03_LarkAbout/1.ProjectOverview.png" alt="Project Overview: LarkAbout" width="100%">
    </div>
        
    <div class="ProjectOverviewLeft">
        <div class="Timeline1"><h3>Timeline:</h3></div>
        <div class="Timeline2"><p>4 Weeks</p></div>
        <div class="OverviewTools1"><h3>Tools:</h3></div>
        <div class="OverviewTools2">
            <img src="images/tools-xd.svg" title="Adobe XD">
            <img src="images/tools-illustrator.svg" title="Adobe Illustrator">
            <img src="images/tools-photoshop.svg" title="Adobe Photoshop">
            <img src="images/tools-miro.svg" title="Miro">
            <img src="images/tools-zoom.svg" title="Zoom">
        </div>
        <div class="OverviewDownload"><button><a href="downloads/KaelaSchon - LarkAbout - A Mobile App Case Study.pdf" target="_blank">Download PDF</a></button></div>
    </div>
    
    
    <div class="ProjectOverviewRight">
        <h3>Summary</h3>
        <p>
            In this project, students were asked to design a mobile app built to address the needs of modern travelers. As a user researcher, I wanted to understand the pain points of how people plan to travel so I would first be able to develop a user persona and empathy for the problem space, and then address a solution.
        </p>
        <h3>Role + Responsibilities</h3>
        <p>
            I was the project manager and UX researcher/designer throughout the self-guided project; from planning, researching, definition/ideation, wireframing, prototyping and user testing. I was also given the opportunity to collaborate with Audra M. (UX/UI designer), to develop research and interview plans during the initial stages of the project.
        </p>
        <h3>Deliverables</h3>
        <p>
            I was the project manager and UX researcher/designer throughout the self-guided project; from planning, researching, definition/ideation, wireframing, prototyping and user testing. I was also given the opportunity to collaborate with Audra M. (UX/UI designer), to develop research and interview plans during the initial stages of the project.
        </p>
    </div>
</section>

<!--1. Research-->
<section class="Cols">
    <div class="ColsLeft">
        <h2>User Research</h2>
        <p>
            A diverse set of frequent travelers were selected to participate in a interview designed to determine general pain points users were having during travel planning.</p>
            <p>Responses from the interviews were then mapped into an affinity diagram to identify similarities and other common themes within specific categories. This data was then used to define a user persona and empathy map.
        </p>
    </div>
    <div class="ColsRight">
        <div class="imgright"><img src="images/03_LarkAbout/2.UserResearch.png" alt="User Research" ></div>
    </div>
</section>

<!--2. Definition-->
<section class="Cols">
    <div class="ColsLeft">
        <div class="imgleft" ><img src="images/03_LarkAbout/2.UserPersona1.png" alt="Definition + Synthesis"></div>
    </div>
    <div class="ColsRight">
        <h2>Definition + Synthesis</h2>
        <p>
            Frequent travelers (4 or more times a year) are confident in their choices regarding airlines and transportation due to member programs (miles, bonuses, etc.) and existing foundations of trust. They instead need a way to set up their preferences to simplify travel planning and provide an easily digestible array of activity options at their destination.
        </p>
        <p><b>These can include:</b></p>
        <ul>
            <li>Attractions of interest</li>
            <li>Distance + proximity</li>
            <li>Use of time</li>
            <li>Financial impacts + value for money</li>
            <li>Specific accommodations (i.e. travelling with pets, travelling alone or with spouse)</li>
        </ul>
        <h3>Defining the Problem</h3>
        <p>
            This is app is designed to provide frequent travelers with a personalized and clearly defined array of activities and attractions to visit while on vacation. We have observed that travelers are overwhelmed by the amount of options available to them and seek to refine based on their unique profiles, key concerns, and travel considerations.
        </p>
        <p>
            How might we proactively provide these travelers with a system of trustworthy, affordable and personalized recommendations to improve the planning process and result in new experiences and the creation of new memories?
        </p>

    </div>
</section>

<!--3. Ideation-->
<section class="Cols">
    <div class="ColsLeft">
        <h2>Ideation</h2>
        <p>
            A series of direct and indirect competitors were identified within the travel/activity planning market. They were then evaluated on current features and possible gaps in their user experience and offerings. These key points were then used for brainstorming development for LarkAbout and determining complexity and impact of potential features of the app.
        </p>
        <h3>Value Proposition</h3>
        <img src="images/03_LarkAbout/KaelaSchoon-LarkAboutLogo-01.svg" width="100%" style="padding:10px; background-color: transparent; box-shadow: none;" alt="LarkAbout: You know what you like to do, and so do we.">
        <p>LarkAbout filters out the noise of vacation planning so you can get back to doing what you love.</p>
    </div>
    <div class="ColsRight">
        <div class="imgright"><img src="images/03_LarkAbout/3. Ideation.png" alt="ideation"></div>
    </div>
</section>

<!--4. Prototyping-->
<section class="Rows">
    <div class="RowsTop">
        <h2>Prototyping</h2>
        <p>
            Utilizing the user journey maps and, a series of task flows, user flow diagrams, and wireframes/prototypes were developed. While that app is intended to have a broad range of features, prototypes were developed for the key offering, the activity planning flow that allows the user to have a guide travel planning experience with customized recommendations. Onboarding and high level overviews for the user profile section were also prototyped.
        </p>
    </div>
    <div class="RowsBottom">
        <div><img src="images/03_LarkAbout/4. Prototyping.png" alt="Prototyping"></div>
    </div>
</section>

<!--5. Testing-->
<section class="Cols">
        <div class="ColsLeft">
            <img src="/" alt="User Testing + Outcomes">
        </div>
    <div class="ColsRight">
        <h2>User Testing + Outcomes</h2>
        <p>
            A usability test was completed to measure ease of use with onboarding and the primary function of the app; Including account creation, password reset, and activity planning flow.
        </p>
        <p>
            Users were able to complete tasks without major impediment. Feedback from the usability test sessions were then used to identify common pain points, determine priority level, and address potential solutions. Updates were needed to be made to enhance and simplify to the login screen. Buttons were corrected to reduce the amount of reading the user needs to complete. Sign in with Facebook, google, apple and email can now be completed on one screen, also eliminating the repetitive “Forgot password” verbiage.
        </p>
        <h3>Final Prototype</h3>
        <p>
            A hi-fi prototype was developed for the Onboarding and Activity Flow user flows with a completed UI design.
        </p>
    </div>
</section>

<!--6. Conclusion-->
<section class="Rows">
    <div class="RowsTop" style="grid-row: 1 / 3">
        <h2>Conclusion + Future Opportunities</h2>
        <p>
            The travel market is currently overly saturated with tools to find affordable flights, hotels, and vacation packages. Trust is a major concern in the industry with a huge focus on personalization and affordability. Users would like to feel confident in their choices and be provided a tool that eliminates marketing noise and instead puts the control back in their hands to design an experience fit for their unique needs. At the end of the day, the goal is to assist in the creation of new memories and return the time that would have otherwise been spent searching for solutions.
        </p>
        <p>
            The value proposition of this app affords room to grow.
        </p>
        <p><b>Additional development could include:</b></p>
        <ul>
            <li>Restructured Explore and Settings user flows </li>
            <li>Integration with Yelp and Groupon to provide reviews and ratings</li>
            <li>Curated travel guides for common destinations </li>
            <li>Advanced sharing and social media</li>
            <li>Introduction of an AI bot to answer freeform questions the user has or to assist in the activity search flow </li>
            <li>Additional services for international travel, requirements, and regulations</li>
        </ul>
    </div>
</section>

<!--Related Links-->
<section id="RelatedLinks">
    <div>
        <h2>What's next:</h2>
        <div class="RelatedLinksDeck">

            <div class="RelatedLinksCard">
                <div class="RelatedLinksImage"><img src="images/01_Home/project2_.png"></div>
                <div class="RelatedLinksCopy">
                    <div><h3>Fetch</h3>
                    <p>A solution to the commonly overwhelming pet adoption space.</p></div>
                    <div class="CardLink"><img src="images/01_Home/arrowright.svg" width="24px"></div>
                </div>
            </div>

            <div class="RelatedLinksCard">
                <div class="RelatedLinksImage"><img src="images/01_Home/project2_.png"></div>
                <div class="RelatedLinksCopy">
                    <div><h3>Graphic Design</h3>
                    <p>A curated collection of multimedia design projects </p></div>
                    <div class="CardLink"><img src="images/01_Home/arrowright.svg" width="24px"></div>
                </div>
            </div>

        </div>
    </div>
</section>
</div>

<!--FOOTER-->
<div class="yellowBorder"></div>
<section id="footer">
    <a href="/"><h2>Kaela Schoon</h2></a>
    <div class="footerLinks">
      <a href="UXUIProjects.html"><div class="footerLink">UX/UI</div></a>
      <a href="GraphicDesign.html"><div class="footerLink">Graphic Design</div></a>
      <a href="About.html"><div class="footerLink">About</div></a>
      <a href="Contact.html"><div class="footerLink">Contact</div></a></div>

    <div class="footerSocial">
      <a href="https://www.linkedin.com/in/kaela-schoon/"><img class="socialLinks" src="images/KS_SocialLinks-LinkedIn.svg" alt="LinkedIn"></a>
      <a href="https://www.facebook.com/kaela.schoon/"><img class="socialLinks" src="images/KS_SocialLinks-Facebook.svg" alt="Facebook"></a>
      <a href="https://www.instagram.com/subject13x"><img class="socialLinks" src="images/KS_SocialLinks-Instagram.svg" alt="Instagram"></a>
      <a href="https://www.behance.net/kaelaschoon"><img class="socialLinks" src="images/KS_SocialLinks-Behance.svg" alt="Behance"></a></div>
      <div class="copyright">© 2021. All Rights Reserved.</div>
    </section>
</body>
</html>
